# Progetto-2022-2023-Villella-Dattilo-Laise-Trovato-Aloisio

./: .gitignore  README.md  VintedProject.properties  VintedProject.script
VintedAndroid/app/: build.gradle
VintedAndroid/app/src/main/: AndroidManifest.xml
VintedAndroid/app/src/main/res/drawable/: ic_feed.xml  ic_navigate.xml  ic_profile.xml
VintedAndroid/app/src/main/res/raw/: vinted.cer
VintedAndroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
VintedAndroid/app/src/main/res/xml/: network_security_config.xml
VintedProject/: README.md  hsql-db.properties  hsql-db.script  package-lock.json  package.json  pom.xml  tsconfig.json
VintedProject/VintedProject/src/main/resources/data/: buyingofferts.csv  insertions.csv  users.csv
VintedProject/VintedProject/src/main/resources/language/: messages_en_GB.properties  messages_en_US.properties  messages_it_IT.properties
VintedProject/hsql-db/uniprj/: db.lck  db.properties  db.script
VintedProject/src/app/: api.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  configuration.ts  index.ts
VintedProject/src/app/Components/Components/Cards/cart-insertion-card/: cart-insertion-card.component.html  cart-insertion-card.component.ts
VintedProject/src/app/Components/Components/bottom-of-the-barrel/: bottom-of-the-barrel.component.css  bottom-of-the-barrel.component.html
VintedProject/src/app/Components/Components/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
VintedProject/src/app/Components/Pages/Order/: order.component.html  order.component.ts
VintedProject/src/app/Components/Pages/cart/: cart.component.css  cart.component.html  cart.component.ts
VintedProject/src/app/Components/Pages/chat/: chat.component.css  chat.component.html  chat.component.ts
VintedProject/src/app/Components/Querys/brand/: brand.component.html  brand.component.ts
VintedProject/src/app/Components/Querys/category/: category.component.css  category.component.html  category.component.ts
VintedProject/src/app/Components/Querys/search/: search.component.html  search.component.ts
VintedProject/src/app/Components/brand/: brand.component.html  brand.component.ts
VintedProject/src/app/Components/cart/: cart.component.ts
VintedProject/src/app/Components/cart-insertion-card/: cart-insertion-card.component.ts
VintedProject/src/app/Components/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
VintedProject/src/app/Components/category/: category.component.html  category.component.ts
VintedProject/src/app/Components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
VintedProject/src/app/Components/insertion-card/: product-card.component.ts
VintedProject/src/app/Components/insertion-page/: insertion-page.component.css  insertion-page.component.html  insertion-page.component.ts
VintedProject/src/app/Components/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
VintedProject/src/app/Components/product-card/: product-card.component.html  product-card.component.ts
VintedProject/src/app/Components/profile/: profile.component.html  profile.component.ts
VintedProject/src/app/Components/registrazione/: registrazione.component.css  registrazione.component.html  registrazione.component.ts
VintedProject/src/app/Components/search/: search.component.html  search.component.ts
VintedProject/src/app/Components/user-insertion/: user-insertion.component.html  user-insertion.component.ts
VintedProject/src/app/Model/: address.model.ts  basic-insertion.model.ts  basicInsertionDto.ts  buying-offer.model.ts  buyingOfferDto.ts  chatDto.ts  log-in-user.model.ts  models.ts  new-user.model.ts  newInsertionDto.ts  newUserDto.ts  order.model.ts  orderDto.ts  page.model.ts  pageBasicInsertionDto.ts  pageOrderDto.ts  pagePaymentDto.ts  pageableObject.ts  payment.model.ts  paymentDto.ts  provadto.ts  token-response.ts  tokenResponse.ts  user.model.ts  userDto.ts  v1InsertionsBody.ts
VintedProject/src/app/Model/Enumerated/: category.model.ts  gender.model.ts  payment-method.model.ts  role.model.ts  status.model.ts
VintedProject/src/app/api/: auth.service.ts  cart.service.ts  chat.service.ts  chatMessage.service.ts  cookies.service.ts  image.service.ts  insertion.service.ts  offer.service.ts  order.service.ts  payment.service.ts  user.service.ts
VintedProject/src/app/model/: address.ts  basicInsertion.ts  basicInsertionDto.ts  buyingOffer.ts  buyingOfferDto.ts  chat.ts  chatDto.ts  chatMessageDto.ts  inlineResponse200.ts  models.ts  newMessageDto.ts  newUserDto.ts  order.ts  orderDto.ts  pageBasicInsertionDto.ts  pageBuyngOfferDto.ts  pageOrderDto.ts  pageableObject.ts  serviceError.ts  sortObject.ts  tokenResponse.ts  user.ts  userDto.ts  v1InsertionsBody.ts
VintedProject/src/app/service/: auth.service.ts  buying-offer.service.ts  cart.service.ts  chat.service.ts  cookies.service.ts  image.service.ts  inserction.service.ts  insertion.service.ts  offer.service.ts  order.service.ts  payment.service.ts  token.service.ts  user.service.ts
VintedProject/src/main/resources/: application.properties  application.yml  docker-compose.yml  docker_postgres_init.sql  keystore.jks  logback.xml
VintedProject/src/main/resources/data/: buyingofferts.csv  chat.csv  insertions.csv  orders.csv  payments.csv  users.csv
VintedProject/src/main/resources/dbdata/: postmaster.pid
VintedProject/src/main/resources/dbdata/base/1/: 13318  (+9 more)
VintedProject/src/main/resources/dbdata/global/: 1213_vm  1214  1260  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  pg_control  pg_internal.init
VintedProject/src/main/resources/dbdata/pg_stat/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
VintedProject/src/main/resources/dbdata/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
VintedProject/src/main/resources/dbdata/pg_xact/: 0000
VintedProject/src/main/resources/language/: messages_en_GB.properties  messages_en_US.properties  messages_it_IT.properties
(+628 files in other folders)
