<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!--This has the purpose to resolve:
    Error: Cleartext HTTP traffic to 192.168.1.226 not permitted-->
    <domain-config>
        <domain includeSubdomains="true">192.168.1.90</domain>
    </domain-config>
        <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/vinted" />
            <certificates src="system" />
        </trust-anchors>

    </base-config>
    <!--                                                        -->

    <!--
    <domain-config>
        <domain includeSubdomains="true">192.168.1.226</domain>
        <trust-anchors>
            <certificates src="@raw/rideless" />
        </trust-anchors>
    </domain-config>
    -->
</network-security-config>