SET DATABASE UNIQUE NAME HSQLDB87F25BC1BA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4803
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BASICINSERTION(ID BIGINT NOT NULL PRIMARY KEY,CONDITION VARCHAR(255),CREATION_DATE DATE,DESCRIPTION VARCHAR(255),END_DATE DATE,IMAGE BLOB(1G),PRICE INTEGER,TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BUYINGOFFER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,STATUS VARCHAR(255),BASIC_INSERTION_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.BUYINGOFFER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DRESSINSERTION(ID BIGINT NOT NULL PRIMARY KEY,CONDITION VARCHAR(255),CREATION_DATE DATE,DESCRIPTION VARCHAR(255),END_DATE DATE,IMAGE BLOB(1G),PRICE INTEGER,TITLE VARCHAR(255),USER_ID BIGINT,BRAND SMALLINT,CATEGORY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FAVORITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSERTION_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.FAVORITE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(255),USER_ID BIGINT)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,PAYMENT_METHOD SMALLINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAP INTEGER,CITY VARCHAR(255),NUMBER INTEGER,REGION VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255),BIRTH_DATE DATE,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),GENDER VARCHAR(255),LASTNAME VARCHAR(255),NICKNAME VARCHAR(255),PASSWORD VARCHAR(255),PHONE_NUMBER INTEGER,PHOTO BLOB(1G),REGISTRATION_DATE DATE,ROLE VARCHAR(255),CONSTRAINT UK_N4SWGCF30J6BMTB4L4CJRYUYM UNIQUE(NICKNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BASICINSERTION ADD CONSTRAINT FKMY1O2W2UC8N3MWXQW8TQJPH8K FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BUYINGOFFER ADD CONSTRAINT FKQUJ8PT3WRJ3F9EM64QWGAHCMG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.DRESSINSERTION ADD CONSTRAINT FK_513GSTNPKWENXHIULR0XKHDYC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.FAVORITE ADD CONSTRAINT FKH3F2DG11IBNHT4FVNMX60JCIF FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK4SPFNM9SI9DOWSATCQS5OR42I FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FK979LIW4XK18NCPL87U4TYGX2U FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_SEQUENCES VALUES('default',0)
