spring.datasource.url=jdbc:postgresql://localhost:15432/vinted
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8010


spring.messages.basename=messages, i18n.list
spring.messages.fallback-to-system-locale=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vintedproject09@gmail.com
spring.mail.password=ezmtzvwwxfrfkcha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
