.admin-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  gap: 20px;
}

.card {
  background-color: lightgray;
  border-radius: 5px;
  padding: 10px;
}

.card.card-large {
  flex: 0.4;
}

.card-header {
  text-align: center;
  margin-bottom: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid black;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.search-button {
  margin-top: 10px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: bold;
}

.action-button {
  display: inline-block;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.action-button:hover {
  background-color: #0056b3;
}
