img {
  cursor: pointer;
}

.rounded-image {
  height: 180px;
  max-width: 250px;
  margin: 5px;
  border-radius: 10px;
}

ul {
  position: relative;
  z-index: 9999;
}

div#hormenu {
  width: 100%;
  margin: 0;
  padding: 0;

}

div#hormenu ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

div#hormenu li{

  float:left;
  margin: 0;
  padding: 0;
  color:black;
}

div#hormenu a{
  display: block;
  padding: 5px;
  color: #000;
  text-decoration: none;
}

div#hormenu a:hover{
  background-color: #000033;
  color: #FFFFFF;
  text-decoration: none;
}

div#hormenu li ul{
  display: none
}

div#hormenu li:hover ul{
  display: block;
  position: absolute;
  z-index:1;

  padding: 0;
  margin: 0 0 0 -1px;
  border:1px solid black;
  background: white;
}

div#hormenu li li {
  border:none;
  width:150px;
}

div#hormenu li li a {
  padding:2px 2px 2px 10px;
}

.product-card {
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Stack elements vertically */
  height: 350px; /* Set a fixed height for the card */
  width: 180px; /* Set a fixed width for the card */
  background-color: #f1f1f1; /* Adjust the color as needed */
  padding: 10px;
  border-radius: 10px;
  position: relative; /* Enable relative positioning */
}


.content-container {
  flex: 1; /* Allow the content to take up the remaining space */
}

.title {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px; /* Add some space below the title */
}

.description {
  width: 100%;
  margin-bottom: 10px; /* Add some space below the description */
}

.price-container {
  position: absolute; /* Position the price container relative to the card */
  bottom: 5px; /* Add some space from the bottom */
  right: 5px; /* Add some space from the right */
}

.price {
  font-size: 14px;
  font-weight: bold;
}

.btn {
  background-color: #077782;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 10px;
}

.offer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  left: 25%;
  top: 20%;
  height: 50%;
  width: 50%;
  border: 1px;
  border-color: red;
  border-radius: 5px;
  background-color: rgba(255, 255, 255);
  color: white;
}

.offer-modal h2 {
  color: black;
  margin-bottom: 10px;
}

.offer-modal input {
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
}

.offer-modal button {
  background-color: #077782;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.offer-modal button:last-child {
  margin-top: 0;
}

.modal-open {
  overflow: hidden;
}


.offer-message-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 105%;
  background-color: rgba(0, 0, 0,0.9);
  color: white;
}


.offer-list {
  margin-left: 10px;
  display: grid;

  gap: 20px;
  max-height: 300px; /* Imposta l'altezza massima desiderata */
  overflow-y: auto;
}

.offer-column {
  width: calc(33.33% - 20px); /* Larghezza di ogni colonna (1/3) con margine */
}

.clearfix {
  clear: both;
}

.offer-item {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: fit-content;
  padding: 8px;
  margin-bottom: 10px; /* Aggiunge uno spazio tra le offerte */
}

.offer-details {
  color: black;
}

.offer-buttons {
  display: flex;
}
