spring.datasource.url=jdbc:hsqldb:file:./hsql-db/uniprj/db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.show-sql=true

server.port=8010


spring.messages.basename=messages, i18n.list
spring.messages.fallback-to-system-locale=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vintedproject09@gmail.com
spring.mail.password=ezmtzvwwxfrfkcha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
